{
  "name": "fhir-forge-playwright",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "install-chromium": "playwright install chromium --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
